<!DOCTYPE html>
<html>
<head>
	<title>Cathy Chen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/	bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101302245);</script>
<script async src="//static.getclicky.com/js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="container text-center">
	<h3 class="title">CATHY CHEN</h3>
	<a href="http://www.facebook.com/CathyMingyaoChen" target = "_blank"class="fa fa-facebook"></a>
	<a href="https://twitter.com/Cathy_Chen_02" target = "_blank"class="fa fa-twitter"></a>
	<a href="https://linkedin.com/in/cathy-chen-a5135918b" class="fa fa-linkedin" target="_blank"></a>
	<a href="https://www.instagram.com/cathycat0131/" class="fa fa-instagram" target="_blank"></a>
	<a href="https://github.com/cathycat0131" class="fa fa-github" target="_blank"></a><br>
	<br>
	<P style="text-align: center;">Welcome to Cathy Chen's personal website.</P>
	<p style="text-align: center;">While you are here, take a look at the recent projects.</p>
  <br>
</div>

<div id="Projects" class="bg-1">
<div class="container">
  <h2 class="text-center">PROJECTS</h2><br>	
  <div class="row text-center">
    <div class="col-sm-4">
     <div class="thumbnail">
     	<img src="Images/MovieFacts.jpeg" alt="Louis_Tomlinson_project" width="300" height="300">
      <p><strong>Louis Tomlinson Info Website</strong></p>
      <button class="btn" data-toggle="modal" data-target="#myModal-LouisTomlinson"><a href="https://www.louistinfo.com" target="_blank">See Project</a></button>
    	</div>
  	</div>
  	<div class="col-sm-4">
     <div class="thumbnail">
     	<img src="Images/Sky.jpeg" alt="Movie_Facts_project" width="300" height="300">
      <p><strong>Fun Things</strong></p>
      <button class="btn" data-toggle="modal" data-target="#myModal-MovieFacts"><a href="movie.html">See Movies/TVs</a></button>
      <button class="btn" data-toggle="modal" data-target="#myModal-MovieFacts"><a href="#">See Books</a></button>

    	</div>
  	</div>
  	<div class="col-sm-4">
     <div class="thumbnail">
     	<img src="Images/Music.jpeg" alt="Music_project" width="300" height="300">
      <p><strong>Music</strong></p>
      <button class="btn" data-toggle="modal" data-target="#myModal-Music"><a href="#">Visitor Entrance</a></button>
    	</div>
  	</div>
</div>
</div>
</div>

 <footer class="text-center" id="footer">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up" style="color:#333;"></span>
  </a><br><br>
  <p style="font-size: 16px; color:#333;">Cathy-Chen.com</p>
</footer>
</body>
</html>
